{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"NorthwindConnection": "server=SLB; database=Northwind; Integrated Security = true;"
    //"DefaultConnection": "Server=SLB;Database=Northwind;User Id=sa;Password=santy990;",
    //"NorthwindConnection": "Data Source=SLB;Initial Catalog=Northwind;User ID=Northwind;Password=Northwind123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "NorthwindConnection": "Server=host.docker.internal,1433;Database=Northwind;User ID=Northwind;Password=Northwind123;Encrypt=False;TrustServerCertificate=True"
  },
  "Cors": {
    "OriginCors": "http://localhost:60468/",
    //"MyPolicy": "AllowAll",
    "MyPolicy": "policyApiEcommerce"
  },
  "Jwt": {
    "Key": "EsteEsUnTokenSuperSeguro1234567890",
    //Pruebas
    "Issuer": "localhost:5144/Api/Customers",
    "Audience": "localhost:5144/Api/"
    //Produccion
    //"Issuer": "localhost:6690/API/Alumnos",
    //"Audience": "localhost:6690/API/"
    //"Issuer": "TuApi",
    //"Audience": "TuApiUsuarios",
    //"ExpireMinutes": 60
  }

}
